<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            /* height:100%; */
            margin: 0;
            padding: 0;
            /* background:#eeeeee; */
        }
        .container {
            /* position: absolute; */
            width: 610px;
            height: 833px;
            /* left: 375px; */
            top: 29px;

            background: #FFFFFF;
            box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .header {
            /* position: absolute; */
            width: 611px;
            height: 93px;
            /* left: 374px; */
            top: 28px;

            background: #F2F2F2;
            border-radius: 10px 10px 0px 0px;
        }

        .content {
            color: #817F7F;
            padding: 21px 72px 0px;
            text-align: left;
        }

        .footer {
            position: absolute;
            width: 611px;
            height: 158px;
            /* left: 375px; */
            top: 685px;
            font-size: 12px;
            color: #fff;

            background: rgba(129, 127, 127, 0.5);
            border-radius: 0px 0px 10px 10px;
        }

        .pt-3 {
            padding-top: 1em;
        }

        .address {
            padding: 14px 132px 0px;
        }

        .f-14 {
            font-size: 14px;
        }

        .btn-reset {
            position: absolute;
            width: 238px;
            height: 54px;
            left: 557px;
            top: 358px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            vertical-align: middle;
            background: #51C1AD;
            box-shadow: 2px 3px 10px rgba(81, 193, 173, 0.3);
            border-radius: 5px;
            font-size: 18px;
            font-style: normal;
        }

        .name-user {
            position: absolute;
            width: 280px;
            height: 29px;
            /* left: 452px; */
            top: 165px;
        }

        .text-content {
            position: absolute;
            width: 455px;
            height: 112px;
            /* left: 451px; */
            top: 214px;
        }


        .text-content2 {
            position: absolute;
            width: 455px;
            height: 112px;
            /* left: 451px; */
            top: 460px;
        }

        .text-content3 {
            position: absolute;
            width: 181px;
            height: 74px;
            /* left: 454px; */
            top: 584px;
        }
    </style>

</head>

<body  style="width: 610px;
height: 833px;">

<center>
    <div class="container" style="width: 610px;
        height: 833px;
        /* left: 375px; */
        top: 29px;

        background: #FFFFFF;
        box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;">
        <div class="header">
            <img class="pt-3" src="https://dummy.rimbahouse.com/assets/images/bg-icon.png" alt="Card image cap">
        </div>

        <div class="content">
<!--            <h2 class="name-user">-->
<!--                Hey User,-->
<!--            </h2>-->
            <p class="text-content">
                your order expired {{ day }} day left
                <br><br>
                {{ message }}
            </p>

<!--            <a href="{{ url }}" class="btn-reset">-->
<!--                <p>-->
<!--                    Go to Jobfile-->
<!--                </p>-->
<!--            </a>-->

            <p class="text-content2">
                Thank you to user who have always supported this application.
                <br><br>
                We Oaktree Team are willing to serve you well. If there is an error with this application please
                contact us.
            </p>

            <p class="text-content3">
                Thanks,
                <br>
                The Oaktree Team.
            </p>
        </div>


        <div class="footer">
            <div class="address">
                Pluit Karang Cantik Blok i3T No.58A, RT.3 / RW.3, Pluit, Penjaringan, North Jakarta City, Jakarta
                11450
            </div>
            <div class="pt-3">
                <img src="https://dummy.rimbahouse.com/assets/images/icon-envelope.svg" alt="mail">
                <img src="https://dummy.rimbahouse.com/assets/images/icon-phone.svg" alt="phone">
            </div>
            <div class="pt-3">
                <u>Privacy Policy Term & Conditions</u>
            </div>
            <div class="f-14">
                © 2021 Oaktree. All rights reserved.
            </div>
        </div>
    </div>
</center>


</body>

</html>